; https://devdocs.magento.com/guides/v2.2/install-gde/prereq/php-settings.html
date.timezone = UTC
expose_php = Off
max_execution_time = 180
max_input_time = 180
max_input_vars = 4250
memory_limit = 512M
error_reporting = E_ALL
display_errors = On
track_errors = On
error_log = /var/log/php_errors.log
log_errors = On
post_max_size = 24M
upload_max_filesize = 24M
session.gc_maxlifetime = 14400
session.hash_function = "sha384"
short_open_tag = Off

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=96
opcache.max_accelerated_files=2000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.error_log=/var/log/php/opcache.log
opcache.save_comments=1

curl.cainfo=/usr/local/etc/php/cacert.pem
