[www]
; https://serversforhackers.com/c/php-fpm-process-management
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4

access.format = "%R - %u %t \"%m %r%Q%q\" %s"
