[xdebug]
xdebug.remote_enable = on
xdebug.remote_handler = dbgp
xdebug.remote_port = 9004
xdebug.remote_autostart = off
xdebug.remote_cookie_expire_time = 0
xdebug.remote_host = 10.254.254.254
xdebug.remote_log = "/var/log/xdebug.log"

; If set, a debug session will be attempted with every request
;xdebug.idekey = PHPSTORM
; connect_back not working with Docker
;xdebug.remote_connect_back = on

xdebug.profiler_enable = off
xdebug.profiler_output_dir = "/tmp/profiledir"

;xdebug.collect_params = on
xdebug.show_local_vars = on
